<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text># Entity: Profesor
entity Profesor {
  +id_profesor : int
  nombre : string
  especialidad : string
}

# Entity: Estudiante
entity Estudiante {
  +id_estudiante : int
  nombre : string
  carrera : string
}

# Entity: Materia
entity Materia {
  +id_materia : int
  nombre : string
  creditos : int
}

# Weak Entity: Evaluacion
entity Evaluacion [weak] {
  nota : int
  fecha : date
}

# Ternary Relationship: Cursa
relationship Cursa (Profesor, Estudiante, Materia) {
  semestre : string
}

# Herencia: Persona (superclase)
entity Persona {
  +id_persona : int
  nombre : string
}

# Subclases
entity Profesor ISA Persona
entity Estudiante ISA Persona

# Relationships
Profesor -&gt; Cursa
Estudiante -&gt; Cursa
Materia -&gt; Cursa
Evaluacion -&gt; Estudiante

</help_text><element><id>UMLClass</id><coordinates><x>690</x><y>120</y><w>170</w><h>210</h></coordinates><panel_attributes>
var privateAttributesDrawConfig = {fg: '#8b0000'}

drawText(className, width/2, 40, center);
drawLine(0, 50, width, 50);
var membersHeight=75;
for (var i=0;i&lt;members.length;i++) {
   if(members[i][0]=='+'){	
		drawText(members[i], width/2, membersHeight, center, publicAttributesDrawConfig );
   } else if(members[i][0]=='-') {
   	drawText(members[i], width/2, membersHeight, center, privateAttributesDrawConfig);
   }
	membersHeight+=30;
}

// draw book
drawArc(10,10,20,10,0,180,true)  //Parameters (x, y, width, height, start, extent, open, drawConfig?)
drawArc(30,10,20,10,0,180,true)  //Parameters (x, y, width, height, start, extent, open, drawConfig?)
drawLine(30, 13, 30, 40)
drawArc(30,37,20,10,0,180,false, {bg: 'black'})  //Parameters (x, y, width, height, start, extent, open, drawConfig?)
drawArc(10,37,20,10,0,180,false, {bg: 'black'})  //Parameters (x, y, width, height, start, extent, open, drawConfig?)
drawLine(10, 13, 10, 40)
drawLine(50, 13, 50, 40)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>